<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_welcome">


    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/selamat_datang"
        />

    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/welcome_image"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/tv_layanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_welcome"
        app:layout_constraintStart_toStartOf="@id/tv_welcome"
        android:text="@string/layanan"
        android:textStyle="bold"
        android:textColor="@color/black"
android:textSize="20sp"
        android:layout_marginTop="20dp"
        />


    <LinearLayout
        android:id="@+id/ll_layanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        app:layout_constraintTop_toBottomOf="@id/tv_layanan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="horizontal">

<!--        pencarian bengkel terdekat-->
        <LinearLayout
            android:id="@+id/llpencarian"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:importantForAccessibility="no"
                android:src="@drawable/search_icon"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/pencarian_bengkel_terdekat"/>
        </LinearLayout>

<!--        Jual beli sparepart-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/iv_jualBeliSparepart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:importantForAccessibility="no"
                android:src="@drawable/image_2"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/jual_beli_sparepart"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/iv_homeService"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:importantForAccessibility="no"
                android:src="@drawable/home"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/home_service"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/iv_riwayatService"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:importantForAccessibility="no"
                android:src="@drawable/hamburger"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/riwayat_service"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_berita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_welcome"
        app:layout_constraintTop_toBottomOf="@id/ll_layanan"
        android:text="Berita Terkini"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="@id/tv_welcome"
        app:layout_constraintTop_toBottomOf="@id/tv_berita"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>