<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBengkel">


    <ImageView
        android:id="@+id/iv_arrowback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:importantForAccessibility="no"
        android:src="@drawable/arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_nama_bengkel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/nama_bengkel"
        app:layout_constraintBottom_toBottomOf="@id/iv_arrowback"
        app:layout_constraintTop_toTopOf="@id/iv_arrowback"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iv_bengkel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:importantForAccessibility="no"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_bengkel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/honda_setia_budi"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/tv_Maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maps"
        app:layout_constraintTop_toBottomOf="@id/iv_bengkel"
        app:layout_constraintStart_toStartOf="@id/iv_bengkel"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />
    <RelativeLayout
        android:id="@+id/layout_maps"
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/tv_Maps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:padding="0dp"
        >

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />
    </RelativeLayout>

    <TextView
        android:id="@+id/iv_jalan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_maps"
        app:layout_constraintStart_toStartOf="@id/tv_Maps"
        android:text="@string/alamat_bengkel"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>