<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
android:id="@+id/item_bengkel"
    android:background="@drawable/berita_text_bg">

    <ImageView
        android:id="@+id/ivbengkel"
        android:layout_width="100dp"
    android:layout_height="100dp"
    android:importantForAccessibility="no"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:src="@drawable/image_3" />

    <TextView
        android:id="@+id/tv_nama_bengkel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
    android:padding="10dp"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="@color/black"
    app:layout_constraintStart_toEndOf="@id/ivbengkel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/tv_alamat_bengkel"
    android:text="@string/nama_bengkel" />

    <TextView
        android:id="@+id/tv_alamat_bengkel"
        android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="@string/alamat_bengkel"
    android:textColor="@color/black"
    android:textSize="11sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/ivbengkel"
    app:layout_constraintTop_toBottomOf="@id/tv_nama_bengkel" />

</androidx.constraintlayout.widget.ConstraintLayout>
